.IMAQ_url_settings {
	.IMAQ_fields{
		.form_group{
          padding: 15px 0px;
			label{
                width:200px;
                float: left;
				font-weight: 600;
				color: #23282d;
				font-size: 14px;
			}
			.regular-text{
              height: 40px;
			}
            button{
              background: #0085ba;
              border-color: #0073aa #006799 #006799;
              -webkit-box-shadow: 0 1px 0 #006799;
              box-shadow: 0 1px 0 #006799;
              color: #fff;
              text-decoration: none;
              text-shadow: 0 -1px 1px #006799, 1px 0 1px #006799, 0 1px 1px #006799, -1px 0 1px #006799;
              margin: 0;
              padding: 7px 20px;
            }
		}
	}
}